{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "type": "Secret Keyword",
        "filename": "CHANGELOG.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 2149
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 431
      }
    ],
    "docs/authentication.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.rst",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.rst",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/configuration.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.rst",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "docs/index.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/index.rst",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs/quickstart.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/quickstart.rst",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/user_guide/client.rst": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user_guide/client.rst",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "examples/17_join_orders.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/17_join_orders.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 247
      }
    ],
    "examples/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/project_x_py/client/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/project_x_py/client/base.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "src/project_x_py/client/base.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "test_example.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test_example.sh",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/conftest.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/conftest.py",
        "hashed_secret": "397cda7970665719c64846d190ad4e192ad1d720",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/statistics/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/statistics/test_integration.py",
        "hashed_secret": "2e8a3d5cbfeb3818c59b66a9f0bf3b80990489f3",
        "is_verified": false,
        "line_number": 438
      }
    ],
    "tests/statistics/test_statistics_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/statistics/test_statistics_module.py",
        "hashed_secret": "89ef780b8fa508e3db01fdaeb445eb1f54e75287",
        "is_verified": false,
        "line_number": 1110
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/test_client_auth_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_auth_simple.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_client_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_base.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_base.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_base.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client_base.py",
        "hashed_secret": "e4a453ce0a609a5f94c66afb6ca8f249e53d263d",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "tests/test_enhanced_statistics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_enhanced_statistics.py",
        "hashed_secret": "89ef780b8fa508e3db01fdaeb445eb1f54e75287",
        "is_verified": false,
        "line_number": 85
      }
    ]
  },
  "generated_at": "2025-09-01T01:31:44Z"
}
